# ToolForProductionSupportApp

./: .gitignore  DecathlonDynamoErpApp.sln
DecathlonDynamoErpApp/: DecathlonDynamoErpApp.csproj  Program.cs  Startup.cs
DecathlonDynamoErpApp/Controllers/: AccountController.cs  AppSettingsController.cs  ChatController.cs  HomeController.cs  NotificationController.cs  NotificationGroupsController.cs  RolesController.cs  UsersController.cs
DecathlonDynamoErpApp/Controllers/CICalendars/: CICalendarController.cs
DecathlonDynamoErpApp/Controllers/ELearnings/: ELearningsController.cs
DecathlonDynamoErpApp/Controllers/Factories/: FactoriesController.cs  LinesController.cs  SectionsController.cs
DecathlonDynamoErpApp/Controllers/Incentives/: IncentiveVariablesController.cs  LineIncentivesController.cs  MonthlyVariableValuesController.cs
DecathlonDynamoErpApp/Controllers/LineBalancing/: LineBalancingController.cs
DecathlonDynamoErpApp/Controllers/Machines/: MachinesController.cs
DecathlonDynamoErpApp/Controllers/Operations/: OperationsController.cs  OperatorsController.cs
DecathlonDynamoErpApp/Controllers/Skills/: SkillMatricesController.cs
DecathlonDynamoErpApp/Controllers/Sot/: ManualJobsController.cs  ProcessesController.cs  SignSportsController.cs  SotModelsController.cs  StandardOperationTimesController.cs
DecathlonDynamoErpApp/Controllers/TPSProjects/: TPSProjectsController.cs
DecathlonDynamoErpApp/Migrations/: 20200104200627_InitialAfterFactoryDependency.Designer.cs  20200104200627_InitialAfterFactoryDependency.cs  20200105103820_FactoryIdInSOT.Designer.cs  20200105103820_FactoryIdInSOT.cs  20200105152933_FactoryInMachineAndOperation.Designer.cs  20200105152933_FactoryInMachineAndOperation.cs  20200105175923_Ranges.Designer.cs  20200105175923_Ranges.cs  20200111081250_SuperAdminUpdate.Designer.cs  20200111081250_SuperAdminUpdate.cs  20200111195634_UserProfile.Designer.cs  20200111195634_UserProfile.cs  20200112094420_UserProfileSeeded.Designer.cs  20200112094420_UserProfileSeeded.cs  20200113125141_ParticularLineBalancingModelUpdate.Designer.cs  20200113125141_ParticularLineBalancingModelUpdate.cs  20200113151255_NeuroStormSuperAdminSeeded.Designer.cs  20200113151255_NeuroStormSuperAdminSeeded.cs  20200214191943_NEwRoles.Designer.cs  20200214191943_NEwRoles.cs  20200224155441_UserAndRolesUpdate.Designer.cs  20200224155441_UserAndRolesUpdate.cs  20200417163641_PLBUpdate.Designer.cs  20200417163641_PLBUpdate.cs  20200626125736_Test.Designer.cs  20200626125736_Test.cs  ApplicationDbContextModelSnapshot.cs
DecathlonDynamoErpApp/Models/: ErrorViewModel.cs
DecathlonDynamoErpApp/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UpdatePasswordViewModel.cs
DecathlonDynamoErpApp/Properties/: launchSettings.json
DecathlonDynamoErpApp/Properties/PublishProfiles/: CustomProfile.pubxml
DecathlonDynamoErpApp/Views/: _ViewImports.cshtml
DecathlonDynamoErpApp/Views/Account/: GetConnectedPeople.cshtml  Login.cshtml  Register.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml
DecathlonDynamoErpApp/Views/AppSettings/: Index.cshtml
DecathlonDynamoErpApp/Views/CICalendar/: Index.cshtml
DecathlonDynamoErpApp/Views/ELearnings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/Factories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/Home/: Conversation.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  SkillMatrixRanges.cshtml  Slider.cshtml  SuperAdminIndex.cshtml  TestTable.cshtml
DecathlonDynamoErpApp/Views/IncentiveVariables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/LineBalancing/: AllLines.cshtml  CreateLineBalancing.cshtml  EditLineBalancing.cshtml  Graph.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/LineIncentives/: MonthlyIncentive.cshtml
DecathlonDynamoErpApp/Views/Lines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LineIncentiveIndex.cshtml
DecathlonDynamoErpApp/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/ManualJobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/MonthlyVariableValues/: Assign.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/Notification/: Show.cshtml
DecathlonDynamoErpApp/Views/NotificationGroups/: Create.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/Operations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/Operators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecathlonDynamoErpApp/Views/Processes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Dynamo.Data/: ApplicationDbContext.cs  Dynamo.Data.csproj
Dynamo.Model/: Dynamo.Model.csproj
Dynamo.Model/CICalendar/: CalendarEvent.cs  EventGuest.cs
Dynamo.Model/Common/: CssClass.cs  CssClassViewModel.cs
Dynamo.Model/ELearnings/: ELearning.cs
Dynamo.Model/Factories/: Factroy.cs  Line.cs  Section.cs
Dynamo.Model/Incentives/: AchievedValue.cs  IncentiveVariable.cs  LineIncentive.cs  MonthlySectionEarningPoint.cs  MonthlyVariableValue.cs  PointValue.cs  TargetValue.cs
Dynamo.Model/LineBalancing/: LineBalancingState.cs  LineBalancingViewModel.cs  ParticularLineBalancing.cs
Dynamo.Model/Machines/: Machine.cs
Dynamo.Model/Operations/: Operation.cs  Operator.cs
Dynamo.Model/Skills/: SkillMatrix.cs  SkillMatrixRange.cs
Dynamo.Model/Sot/: CalculationStatus.cs  DataSource.cs  ManualJob.cs  ManualJobStandardOperationTimeItem.cs  Process.cs  SectionStandardOperationTime.cs  SignSport.cs  SotModel.cs  StandardOperationTime.cs  StandardOperationTimeItem.cs  StandardOperationTimeSubItem.cs  ValidationStatus.cs
Dynamo.Model/TPSProjects/: TPSProject.cs
Dynamo.Repository/: Dynamo.Repository.csproj
Dynamo.Repository/Common/: NotificationGroupRepository.cs  NotificationRepository.cs
Dynamo.Service/: Dynamo.Service.csproj
(+104 files in other folders)
