<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191107091136_skillMatrix.cs" />
    <Compile Remove="Migrations\20191107091136_skillMatrix.Designer.cs" />
    <Compile Remove="Migrations\20191214093918_TPSProject.cs" />
    <Compile Remove="Migrations\20191214093918_TPSProject.Designer.cs" />
    <Compile Remove="Migrations\20191107112238_sidebarcl.cs" />
    <Compile Remove="Migrations\20191107112238_sidebarcl.Designer.cs" />
    <Compile Remove="Migrations\20200222171605_ArchvieRolesSeeded.cs" />
    <Compile Remove="Migrations\20200222171605_ArchvieRolesSeeded.Designer.cs" />
    <Compile Remove="Migrations\20200222185650_RoleRemovedFromSuperAdmin.cs" />
    <Compile Remove="Migrations\20200222185650_RoleRemovedFromSuperAdmin.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.8.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dynamo.Data\Dynamo.Data.csproj" />
    <ProjectReference Include="..\Dynamo.Model\Dynamo.Model.csproj" />
    <ProjectReference Include="..\Dynamo.Repository\Dynamo.Repository.csproj" />
    <ProjectReference Include="..\Dynamo.Service\Dynamo.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\files\e_learnings\" />
    <Folder Include="wwwroot\files\tps_projects\" />
    <Folder Include="wwwroot\files\sot_models\" />
  </ItemGroup>

</Project>
